@misc{jmapper-framework_jmapper_2021,
	title = {{JMapper} {Framework}},
	copyright = {Apache-2.0},
	url = {https://github.com/jmapper-framework/jmapper-core},
	urldate = {2021-10-10},
	publisher = {jmapper-framework},
	author = {jmapper-framework},
	month = aug,
	year = {2021},
	note = {Letzter Zugriff 10.10.2021},
	keywords = {annotations, api, bytecode, java, jmapper, mapper, mapping, xml},
	howpublished = {Online im Internet unter \url{https://github.com/jmapper-framework/jmapper-core}},
}

@misc{mapstruct_mapstruct_2021,
	title = {{MapStruct} - {Java} bean mappings, the easy way!},
	url = {https://github.com/mapstruct/mapstruct},
	urldate = {2021-10-10},
	publisher = {mapstruct},
	author = {mapstruct},
	month = oct,
	year = {2021},
	note = {Letzter Zugriff 10.10.2021},
	keywords = {annotation-processor, bean-mapping, java, javabeans, mapping, mapstruct, no-reflection},
	howpublished = {Online im Internet unter \url{https://github.com/mapstruct/mapstruct}},
}

@misc{saxonica_saxon_2021,
	title = {The {SAXON} {XSLT} and {XQuery} {Processor}},
	url = {http://saxon.sourceforge.net/},
	urldate = {2021-10-09},
	author = {Saxonica},
	month = sep,
	year = {2021},
	note = {Letzter Zugriff 09.10.2021},
	howpublished = {Online im Internet unter \url{http://saxon.sourceforge.net/}},
}

@misc{google_material_nodate,
	title = {Material {Design}},
	url = {https://material.io/},
	language = {en},
	urldate = {2021-10-02},
	journal = {Material Design},
	author = {{Google LLC}},
	note = {Letzter Zugriff 02.10.2021},
	howpublished = {Online im Internet unter \url{https://material.io/}},
}

@inproceedings{giannotti_trajectory_2007,
	address = {New York, NY, USA},
	series = {{KDD} '07},
	title = {Trajectory pattern mining},
	isbn = {978-1-59593-609-7},
	url = {https://doi.org/10.1145/1281192.1281230},
	doi = {10.1145/1281192.1281230},
	urldate = {2021-10-01},
	booktitle = {Proceedings of the 13th {ACM} {SIGKDD} international conference on {Knowledge} discovery and data mining},
	publisher = {Association for Computing Machinery},
	author = {Giannotti, Fosca and Nanni, Mirco and Pinelli, Fabio and Pedreschi, Dino},
	month = aug,
	year = {2007},
	keywords = {spatio-temporal data mining, trajectory patterns},
	pages = {330--339},
}

@article{willing_intermodal_2017,
	title = {Intermodal {Mobility}},
	volume = {59},
	issn = {2363-7005, 1867-0202},
	url = {http://link.springer.com/10.1007/s12599-017-0471-7},
	doi = {10.1007/s12599-017-0471-7},
	language = {en},
	number = {3},
	urldate = {2021-09-14},
	journal = {Business \& Information Systems Engineering},
	author = {Willing, Christoph and Brandt, Tobias and Neumann, Dirk},
	month = jun,
	year = {2017},
	pages = {173--179},
}

@techreport{ecke_deutsches_2020,
	title = {Deutsches {Mobilitätspanel} ({MOP}) – {Wissenschaftliche} {Begleitung} und {Auswertungen} {Bericht} 2019/2020: {Alltagsmobilität} und {Fahrleistung}},
	copyright = {Open Access, KITopen License},
	shorttitle = {Deutsches {Mobilitätspanel} ({MOP}) – {Wissenschaftliche} {Begleitung} und {Auswertungen} {Bericht} 2019/2020},
	url = {https://publikationen.bibliothek.kit.edu/1000126557},
	language = {de},
	urldate = {2021-09-30},
	institution = {Karlsruher Institut für Technologie (KIT)},
	author = {Ecke, Lisa and Chlond, Bastian and Magdolen, Miriam and Vortisch, Peter},
	year = {2020},
	keywords = {Alltagsmobilität, Fahrleistung, Kraftstoffverbrauch, Panel, Zeitreihe},
}

@article{european_comission_thematic_2014,
	title = {Thematic {Research} {Summary}: {Multimodal} transport},
	url = {https://trimis.ec.europa.eu/sites/default/files/thematic-analysis/20150430_165442_15840_TRS13_fin.pdf},
	language = {en},
	author = {{European Comission}},
	year = {2014},
	pages = {42},
}

@article{sopjani_shared_2020,
	title = {Shared mobility services versus private car: {Implications} of changes in everyday life},
	volume = {259},
	issn = {0959-6526},
	shorttitle = {Shared mobility services versus private car},
	url = {https://www.sciencedirect.com/science/article/pii/S0959652620308921},
	doi = {10.1016/j.jclepro.2020.120845},
	language = {en},
	urldate = {2021-09-30},
	journal = {Journal of Cleaner Production},
	author = {Sopjani, Liridona and Stier, Jenny Janhager and Hesselgren, Mia and Ritzén, Sofia},
	month = jun,
	year = {2020},
	keywords = {Everyday life logistics, Living lab, Practice change, Sustainable mobility services, Users},
}

@article{geels_typology_2007,
	title = {Typology of sociotechnical transition pathways},
	volume = {36},
	issn = {0048-7333},
	url = {https://www.sciencedirect.com/science/article/pii/S0048733307000248},
	doi = {10.1016/j.respol.2007.01.003},
	language = {en},
	number = {3},
	urldate = {2021-09-30},
	journal = {Research Policy},
	author = {Geels, Frank W. and Schot, Johan},
	month = apr,
	year = {2007},
	keywords = {Multi-level perspective, Sociotechnical regime, Transition pathways},
	pages = {399--417},
}

@article{axsen_roles_2019,
	series = {The roles of users in low-carbon transport innovations: {Electrified}, automated, and shared mobility},
	title = {The roles of users in electric, shared and automated mobility transitions},
	volume = {71},
	issn = {1361-9209},
	url = {https://www.sciencedirect.com/science/article/pii/S1361920918312483},
	doi = {10.1016/j.trd.2019.02.012},
	language = {en},
	urldate = {2021-09-30},
	journal = {Transportation Research Part D: Transport and Environment},
	author = {Axsen, Jonn and Sovacool, Benjamin K.},
	month = jun,
	year = {2019},
	keywords = {Automated vehicles, Car-share, Consumer behavior, Electric vehicles, Ride-hailing, Shared mobility},
	pages = {1--21},
}

@book{sperling_three_2018,
	title = {Three {Revolutions}: {Steering} {Automated}, {Shared}, and {Electric} {Vehicles} to a {Better} {Future}},
	isbn = {978-1-61091-905-0},
	shorttitle = {Three {Revolutions}},
	language = {en},
	publisher = {Island Press},
	author = {Sperling, Daniel},
	month = mar,
	year = {2018},
	keywords = {Architecture / Urban \& Land Use Planning, Technology \& Engineering / Automotive, Transportation / Automotive / General, Transportation / General},
}

@misc{fzi_forschungszentrum_informatik_regiomove_2021,
	title = {regiomove},
	url = {https://se.fzi.de/project/regio-move/},
	language = {de},
	urldate = {2021-09-14},
	journal = {Software Engineering am FZI},
	author = {{FZI Forschungszentrum Informatik}},
	month = may,
	year = {2021},
	note = {Letzter Zugriff 28.09.2021},
	howpublished = {Online im Internet unter \url{https://se.fzi.de/project/regio-move/}},
}

@misc{regiomove_regiomove_2020,
	title = {regiomove},
	url = {https://www.regiomove.de/},
	urldate = {2021-09-14},
	author = {regiomove},
	year = {2020},
	note = {Letzter Zugriff 28.09.2021},
	howpublished = {Online im Internet unter \url{https://www.regiomove.de/}},
}

@misc{moovit_inc_moovit_2021,
	title = {Moovit: {MaaS} {Solutions} \& the \#1 {Urban} {Mobility} {App}},
	shorttitle = {Moovit},
	url = {https://moovit.com/},
	language = {en-US},
	urldate = {2021-09-14},
	journal = {Moovit},
	author = {{Moovit Inc.}},
	year = {2021},
	note = {28.09.2021},
	howpublished = {Online im Internet unter \url{https://moovit.com/}},
}

@inproceedings{rocha_smart_2021,
	address = {Cham},
	series = {Lecture {Notes} in {Networks} and {Systems}},
	title = {Smart {Mobility}: {A} {Systematic} {Literature} {Review} of {Mobility} {Assistants} to {Support} {Multi}-modal {Transportation} {Situations} in {Smart} {Cities}},
	isbn = {978-3-030-49264-9},
	shorttitle = {Smart {Mobility}},
	doi = {10.1007/978-3-030-49264-9_27},
	language = {en},
	booktitle = {Integrated {Science} in {Digital} {Age} 2020},
	publisher = {Springer International Publishing},
	author = {Rocha, Nelson Pacheco and Dias, Ana and Santinha, Gonçalo and Rodrigues, Mário and Queirós, Alexandra and Rodrigues, Carlos},
	editor = {Antipova, Tatiana},
	year = {2021},
	keywords = {Mobility assistants, Smart cities, Smart mobility, Systematic review},
	pages = {303--312},
}

@article{magliocchetti_personal_2011,
	series = {The 2nd {International} {Conference} on {Ambient} {Systems}, {Networks} and {Technologies} ({ANT}-2011) / {The} 8th {International} {Conference} on {Mobile} {Web} {Information} {Systems} ({MobiWIS} 2011)},
	title = {A {Personal} {Mobility} {Assistant} based on {Ambient} {Intelligence} to {Promote} {Sustainable} {Travel} {Choices}},
	volume = {5},
	issn = {1877-0509},
	url = {https://www.sciencedirect.com/science/article/pii/S1877050911004492},
	doi = {10.1016/j.procs.2011.07.124},
	language = {en},
	urldate = {2021-09-14},
	journal = {Procedia Computer Science},
	author = {Magliocchetti, Daniele and Gielow, Martin and De Vigili, Federico and Conti, Giuseppe and De Amicis, Raffaele},
	month = jan,
	year = {2011},
	keywords = {mobile computing, intelligent transportation system, personal mobility assistant, user-friendly mobile HCI},
	pages = {892--899},
}

@inproceedings{dillenburg_intelligent_2002,
	title = {The {Intelligent} {Travel} {Assistant}},
	doi = {10.1109/ITSC.2002.1041302},
	booktitle = {Proceedings. {The} {IEEE} 5th {International} {Conference} on {Intelligent} {Transportation} {Systems}},
	author = {Dillenburg, J.F. and Wolfson, O. and Nelson, P.C.},
	month = sep,
	year = {2002},
	keywords = {Automobiles, Urban areas, Costs, Fuels, Global Positioning System, Large Hadron Collider, Remuneration, Roads, Transportation, Vehicle dynamics},
	pages = {691--696},
}

@article{de_sanctis_atlas_2019,
	title = {{ATLAS}: {A} new way to exploit world-wide mobility services},
	volume = {1},
	issn = {2665-9638},
	shorttitle = {{ATLAS}},
	url = {https://www.sciencedirect.com/science/article/pii/S2665963819300053},
	doi = {10.1016/j.simpa.2019.100005},
	language = {en},
	urldate = {2021-09-14},
	journal = {Software Impacts},
	author = {De Sanctis, Martina and Bucchiarone, Antonio and Marconi, Annapaola},
	month = sep,
	year = {2019},
	keywords = {Mobility as a Service, Sustainable mobility, Travel assistant},
	pages = {100005},
}

@inproceedings{kuster_toward_2018,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Toward an {Interactive} {Mobility} {Assistant} for {Multi}-modal {Transport} in {Smart} {Cities}},
	isbn = {978-3-319-91764-1},
	doi = {10.1007/978-3-319-91764-1_26},
	language = {en},
	booktitle = {Service-{Oriented} {Computing} – {ICSOC} 2017 {Workshops}},
	publisher = {Springer International Publishing},
	author = {Kuster, Christian and Masuch, Nils and Sivrikaya, Fikret},
	editor = {Braubach, Lars and Murillo, Juan M. and Kaviani, Nima and Lama, Manuel and Burgueño, Loli and Moha, Naouel and Oriol, Marc},
	year = {2018},
	pages = {321--327},
}

@unpublished{roor_demands_2017,
	title = {Demands and {Needs} of an {Everyday} {Mobility} {Assistant}},
	url = {https://hal.archives-ouvertes.fr/hal-01582950},
	urldate = {2021-09-14},
	author = {Roor, Roman and Scatturin, Lara and Karg, Michael and Kirsch, Alexandra},
	month = sep,
	year = {2017},
	keywords = {survey, mobility assistant, smartphone, user interface},
}

@article{li_multimodal_2012,
	title = {A {Multimodal} {Trip} {Planning} {System} {Incorporating} the {Park}-and-{Ride} {Mode} and {Real}-time {Traffic}/{Transit} {Information}},
	volume = {16},
	journal = {Journal of Intelligent Transportation Systems - J INTELL TRANSPORT SYST},
	author = {Li, Jing-Quan and Zhou, Kun and Zhang, Liping and Zhang, Wei-Bin},
	month = jan,
	year = {2012},
}

@inproceedings{keiser_ima_2014,
	title = {{IMA} - {An} adaptable and dynamic service platform for intermodal mobility assistance},
	doi = {10.1109/ITSC.2014.6957649},
	booktitle = {17th {International} {IEEE} {Conference} on {Intelligent} {Transportation} {Systems} ({ITSC})},
	author = {Keiser, Jan and Masuch, Nils and Lützenberger, Marco and Grunewald, Dennis and Kern, Maximilian and Trollmann, Frank and Acar, Esra and Salma, Avci and Dang, Xuan-Thuy and Kuster, Christian and Albayrak, Sahin},
	month = oct,
	year = {2014},
	note = {ISSN: 2153-0017},
	keywords = {Cameras, Clustering algorithms, Monitoring, Routing, Semantics, Vehicles},
	pages = {1521--1528},
}

@misc{keiser_ima_2015,
	title = {{IMA}: {Intermodal} {Mobility} {Assistance} for {Megacities}},
	url = {http://ima.dai-labor.de/},
	urldate = {2021-09-27},
	author = {Keiser, Jan and Tu Berlin},
	year = {2015},
	note = {Letzter Zugriff 28.09.2021},
	howpublished = {Online im Internet unter \url{http://ima.dai-labor.de/}},
}

@inproceedings{ehmke_position_2016,
	title = {Position {Paper}: {Combining} {Mobility} {Services} by {Customer}-{Induced} {Orchestration}.},
	booktitle = {{RecTour}@ {RecSys}},
	author = {Ehmke, Jan Fabian and Mattfeld, Dirk Christian and Albrecht, Linda},
	year = {2016},
	pages = {51--54},
}

@misc{european_comission_i-tour_2013,
	title = {i-{TOUR}: intelligent {Transport} system for {Optimized} {URban} trips - {TRIMIS} - {European} {Commission}},
	shorttitle = {i-{TOUR}},
	url = {https://trimis.ec.europa.eu/project/i-tour-intelligent-transport-system-optimized-urban-trips},
	language = {en},
	urldate = {2021-09-28},
	journal = {TRIMIS},
	author = {{European Comission}},
	month = nov,
	year = {2013},
	note = {Letzter Zugriff 28.09.2021},
	howpublished = {Online im Internet unter \url{https://trimis.ec.europa.eu/project/i-tour-intelligent-transport-system-optimized-urban-trips}},
}

@misc{european_comission_multi-source_2017,
	title = {Multi-source {Big} {Data} {Fusion} {Driven} {Proactivity} for {Intelligent} {Mobility} {\textbar} {OPTIMUM} {Project} {\textbar} {Fact} {Sheet} {\textbar} {H2020} {\textbar} {CORDIS} {\textbar} {European} {Commission}},
	url = {https://cordis.europa.eu/project/id/636160},
	urldate = {2021-09-28},
	author = {{European Comission}},
	year = {2017},
	note = {Deliverable Number: D4.5, Letzter Zugriff 28.09.2021},
	howpublished = {Online im Internet unter \url{https://cordis.europa.eu/project/id/636160}},
}

@misc{google_desktop_nodate,
	title = {Desktop support for {Flutter}},
	url = {https://flutter.dev/desktop},
	language = {en},
	urldate = {2021-09-24},
	author = {{Google LLC}},
	note = {Letzter Zugriff 24.09.2021},
	howpublished = {Online im Internet unter \url{https://flutter.dev/desktop}},
}

@inproceedings{polst_comprehensive_2019,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {A {Comprehensive} {Persona} {Template} to {Understand} {Citizens}’ {Mobility} {Needs}},
	isbn = {978-3-030-22666-4},
	doi = {10.1007/978-3-030-22666-4_22},
	language = {en},
	booktitle = {{HCI} in {Mobility}, {Transport}, and {Automotive} {Systems}},
	publisher = {Springer International Publishing},
	author = {Polst, Svenja and Stüpfert, Phil},
	editor = {Krömker, Heidi},
	year = {2019},
	keywords = {Persona template, Travelers’ needs, Urban mobility},
	pages = {295--306},
}


@inproceedings{bakshi_microservices-based_2017,
	title = {Microservices-based software architecture and approaches},
	doi = {10.1109/AERO.2017.7943959},
	booktitle = {2017 {IEEE} {Aerospace} {Conference}},
	author = {Bakshi, K.},
	month = mar,
	year = {2017},
	keywords = {Computer architecture, Databases, Organizations, Production, Software, Tools},
	pages = {1--8},
}

@article{noauthor_ieee_1998,
	title = {{IEEE} {Recommended} {Practice} for {Software} {Requirements} {Specifications}},
	doi = {10.1109/IEEESTD.1998.88286},
	journal = {IEEE Std 830-1998},
	month = oct,
	year = {1998},
	note = {Conference Name: IEEE Std 830-1998},
	keywords = {contract, customer, prototyping, Software requirements and specifications, software requirements specification, supplier, system requirements specifications},
	pages = {1--40},
}

@inproceedings{jarzebowicz_selecting_2017,
	title = {Selecting requirements documentation techniques for software projects: {A} survey study},
	shorttitle = {Selecting requirements documentation techniques for software projects},
	doi = {10.15439/2017F387},
	booktitle = {2017 {Federated} {Conference} on {Computer} {Science} and {Information} {Systems} ({FedCSIS})},
	author = {Jarzębowicz, Aleksander and Połocka, Katarzyna},
	month = sep,
	year = {2017},
	keywords = {Analytical models, Business, Context modeling, Data models, Documentation, Software, Standards},
	pages = {1189--1198},
}

@inproceedings{behutiye_documentation_2020,
	address = {New York, NY, USA},
	series = {{EASE} '20},
	title = {Documentation of {Quality} {Requirements} in {Agile} {Software} {Development}},
	isbn = {978-1-4503-7731-7},
	url = {https://doi.org/10.1145/3383219.3383245},
	doi = {10.1145/3383219.3383245},
	urldate = {2021-06-06},
	booktitle = {Proceedings of the {Evaluation} and {Assessment} in {Software} {Engineering}},
	publisher = {Association for Computing Machinery},
	author = {Behutiye, Woubshet and Seppänen, Pertti and Rodríguez, Pilar and Oivo, Markku},
	month = apr,
	year = {2020},
	keywords = {agile software development, documentation, non-functional requirements, Quality requirement},
	pages = {250--259},
}

@inproceedings{ali_process_2018,
	title = {Process to enhance the quality of software requirement specification document},
	doi = {10.1109/ICEET1.2018.8338619},
	booktitle = {2018 {International} {Conference} on {Engineering} and {Emerging} {Technologies} ({ICEET})},
	author = {Ali, Syed Waqas and Ahmed, Qazi Arbab and Shafi, Imran},
	month = feb,
	year = {2018},
	keywords = {Formal languages, Industries, Inspection, Natural languages, Ontologies, Parsing Requirement, Requirement Engineering, Requirement Mapping Matrix, Software, Software Requirement Specification, Stakeholders, Total Quality Score},
	pages = {1--7},
}

@article{noauthor_isoiecieee_2011,
	title = {{ISO}/{IEC}/{IEEE} {International} {Standard} - {Systems} and software engineering – {Life} cycle processes –{Requirements} engineering},
	doi = {10.1109/IEEESTD.2011.6146379},
	journal = {ISO/IEC/IEEE 29148:2011(E)},
	month = dec,
	year = {2011},
	note = {Conference Name: ISO/IEC/IEEE 29148:2011(E)},
	keywords = {buyer, characteristics, concept of operation, concepts of operations document, ConOps, contract, customer, IEEE standards, operational concept, OpsCon, Product life cycle management, prototyping, requirement, Software development, Software engineering, software requirements specification, supplier, SyRS, system, System analysis and design, system requirements specification},
	pages = {1--94},
}

@book{robertson_mastering_2006,
	address = {Upper Saddle River, NJ},
	edition = {2nd ed},
	title = {Mastering the requirements process},
	isbn = {978-0-321-41949-1},
	language = {en},
	publisher = {Addison-Wesley},
	author = {Robertson, Suzanne and Robertson, James},
	year = {2006},
	note = {OCLC: ocm62697079},
	keywords = {Project management},
}

@article{rahm_largescale_2019,
	title = {Large‐{Scale} {Schema} {Matching}},
	language = {en},
	author = {Rahm, Erhard and Peukert, Eric},
	year = {2019},
	pages = {6},
}

@inproceedings{kettouch_using_2017,
	title = {Using semantic similarity for schema matching of semi-structured and linked data},
	doi = {10.1109/ITECHA.2017.8101923},
	booktitle = {2017 {Internet} {Technologies} and {Applications} ({ITA})},
	author = {Kettouch, Mohamed Salah and Luca, Cristina and Hobbs, Mike and Dascalu, Sergiu},
	month = sep,
	year = {2017},
	keywords = {Data integration, Data Integration, Linked Data, Motion pictures, Resource description framework, Schema matching, Semantics, Semi-structured Data, Tools, Vocabulary},
	pages = {128--133},
}

@article{xue_evolutionary_2017,
	title = {An {Evolutionary} {Algorithm} based {Ontology} {Matching} {System}},
	language = {en},
	author = {Xue, Xingsi and Tang, Zhengyi},
	note = {(2017)},
	year = {2017},
	pages = {6},
}

@inproceedings{sahay_schema_2020,
	title = {Schema {Matching} using {Machine} {Learning}},
	doi = {10.1109/SPIN48934.2020.9071272},
	booktitle = {2020 7th {International} {Conference} on {Signal} {Processing} and {Integrated} {Networks} ({SPIN})},
	author = {Sahay, Tanvi and Mehta, Ankita and Jadon, Shruti},
	month = feb,
	year = {2020},
	note = {ISSN: 2688-769X},
	keywords = {Companies, Computer science, Databases, Dictionaries, Edit Distance, Feature extraction, Machine learning, Machine Learning, One to Many Matching, One to One Matching, Schema Matching, Self Organizing Maps, Task analysis},
	pages = {359--366},
}

@inproceedings{peukert_self-configuring_2012,
	title = {A {Self}-{Configuring} {Schema} {Matching} {System}},
	doi = {10.1109/ICDE.2012.21},
	booktitle = {2012 {IEEE} 28th {International} {Conference} on {Data} {Engineering}},
	author = {Peukert, Eric and Eberius, Julian and Rahm, Erhard},
	month = apr,
	year = {2012},
	note = {ISSN: 2375-026X},
	keywords = {Adaptive systems, Libraries, Noise, Ontologies, Pattern matching, Robustness, Tuning},
	pages = {306--317},
}

@article{bernstein_generic_2011,
	title = {Generic schema matching, ten years later},
	volume = {4},
	issn = {2150-8097},
	url = {https://doi.org/10.14778/3402707.3402710},
	doi = {10.14778/3402707.3402710},
	number = {11},
	urldate = {2021-06-13},
	journal = {Proceedings of the VLDB Endowment},
	author = {Bernstein, Philip A. and Madhavan, Jayant and Rahm, Erhard},
	month = aug,
	year = {2011},
	pages = {695--701},
}

@incollection{bellahsene_evaluating_2011,
	address = {Berlin, Heidelberg},
	series = {Data-{Centric} {Systems} and {Applications}},
	title = {On {Evaluating} {Schema} {Matching} and {Mapping}},
	isbn = {978-3-642-16518-4},
	url = {https://doi.org/10.1007/978-3-642-16518-4_9},
	language = {en},
	urldate = {2021-06-13},
	booktitle = {Schema {Matching} and {Mapping}},
	publisher = {Springer},
	author = {Bellahsene, Zohra and Bonifati, Angela and Duchateau, Fabien and Velegrakis, Yannis},
	editor = {Bellahsene, Zohra and Bonifati, Angela and Rahm, Erhard},
	year = {2011},
	doi = {10.1007/978-3-642-16518-4_9},
	pages = {253--291},
}

@article{do_schema_2017,
	title = {Schema matching and mapping-based data integration},
	year = {2017},
	author = {Do, Hong-Hai},
	month = oct,
	note = {(Oct 2017)}
}

@incollection{hutchison_survey_2005,
	address = {Berlin, Heidelberg},
	title = {A {Survey} of {Schema}-{Based} {Matching} {Approaches}},
	volume = {3730},
	isbn = {978-3-540-31001-3 978-3-540-31447-9},
	url = {http://link.springer.com/10.1007/11603412_5},
	language = {en},
	urldate = {2021-06-13},
	booktitle = {Journal on {Data} {Semantics} {IV}},
	publisher = {Springer Berlin Heidelberg},
	author = {Shvaiko, Pavel and Euzenat, Jérôme},
	editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Dough and Vardi, Moshe Y. and Weikum, Gerhard and Spaccapietra, Stefano},
	year = {2005},
	doi = {10.1007/11603412_5},
	note = {Series Title: Lecture Notes in Computer Science},
	pages = {146--171},
}

@inproceedings{madhavan_generic_2001,
	title = {Generic schema matching with {Cupid}},
	booktitle = {Proc. {Vldb}},
	author = {Madhavan, Jayant and Bernstein, Philip A. and Rahm, Erhard},
	year = {2001},
	pages = {49--58},
}

@inproceedings{guo_matching_2005,
	title = {Matching {Semantic} {Web} {Services} across {Heterogeneous} {Ontologies}},
	doi = {10.1109/CIT.2005.140},
	booktitle = {The {Fifth} {International} {Conference} on {Computer} and {Information} {Technology} ({CIT}'05)},
	author = {Guo, Ruiqiang and Chen, Dehua and Le, Jiajin},
	month = sep,
	year = {2005},
	keywords = {Bipartite graph, Bipartite Graph, Computer science, Educational institutions, Grounding, Information science, Markup languages, Matching, Mathematics, Ontologies, Ontology, OWL-S, Semantic Web, Web services, Web Services},
	pages = {264--268},
}

@article{wang_parameter_2008,
	title = {Parameter mapping and data transformation for engineering application integration},
	volume = {10},
	issn = {1387-3326, 1572-9419},
	url = {http://link.springer.com/10.1007/s10796-008-9112-5},
	doi = {10.1007/s10796-008-9112-5},
	language = {en},
	number = {5},
	urldate = {2021-06-13},
	journal = {Information Systems Frontiers},
	author = {Wang, Chengen and Xu, Lida},
	month = nov,
	year = {2008},
	pages = {589--600},
}

@incollection{sarcar_template_2020,
	address = {Berkeley, CA},
	title = {Template {Method} {Pattern}},
	isbn = {978-1-4842-6062-3},
	url = {https://doi.org/10.1007/978-1-4842-6062-3_16},
	language = {en},
	urldate = {2021-06-13},
	booktitle = {Design {Patterns} in {C}\#: {A} {Hands}-on {Guide} with {Real}-world {Examples}},
	publisher = {Apress},
	author = {Sarcar, Vaskaran},
	editor = {Sarcar, Vaskaran},
	year = {2020},
	doi = {10.1007/978-1-4842-6062-3_16},
	pages = {299--313},
}

@incollection{sarcar_adapter_2020,
	address = {Berkeley, CA},
	title = {Adapter {Pattern}},
	isbn = {978-1-4842-6062-3},
	url = {https://doi.org/10.1007/978-1-4842-6062-3_8},
	language = {en},
	urldate = {2021-06-13},
	booktitle = {Design {Patterns} in {C}\#: {A} {Hands}-on {Guide} with {Real}-world {Examples}},
	publisher = {Apress},
	author = {Sarcar, Vaskaran},
	editor = {Sarcar, Vaskaran},
	year = {2020},
	doi = {10.1007/978-1-4842-6062-3_8},
	pages = {143--161},
}

@incollection{sarcar_builder_2020,
	address = {Berkeley, CA},
	title = {Builder {Pattern}},
	isbn = {978-1-4842-6062-3},
	url = {https://doi.org/10.1007/978-1-4842-6062-3_3},
	language = {en},
	urldate = {2021-06-13},
	booktitle = {Design {Patterns} in {C}\#: {A} {Hands}-on {Guide} with {Real}-world {Examples}},
	publisher = {Apress},
	author = {Sarcar, Vaskaran},
	editor = {Sarcar, Vaskaran},
	year = {2020},
	doi = {10.1007/978-1-4842-6062-3_3},
	pages = {57--79},
}

@incollection{jackson_data_2020,
	address = {Berkeley, CA},
	title = {Data {Transfer} {Objects}},
	isbn = {978-1-4842-6255-9},
	url = {https://doi.org/10.1007/978-1-4842-6255-9_9},
	language = {en},
	urldate = {2021-06-13},
	booktitle = {The {Complete} {ASP}.{NET} {Core} 3 {API} {Tutorial}: {Hands}-{On} {Building}, {Testing}, and {Deploying}},
	publisher = {Apress},
	author = {Jackson, Les},
	editor = {Jackson, Les},
	year = {2020},
	doi = {10.1007/978-1-4842-6255-9_9},
	pages = {191--206},
}

@misc{giscience_giscienceopenrouteservice_2021,
	title = {{GIScience}/openrouteservice},
	url = {https://github.com/GIScience/openrouteservice},
	howpublished = {Online im Internet unter \url{https://github.com/GIScience/openrouteservice}},
	urldate = {2021-06-13},
	publisher = {GIScience Research Group and HeiGIT},
	author = {GIScience},
	month = jun,
	year = {2021},
	note = {Letzter Zugriff 13.06.2021},
	keywords = {directions-api, openstreetmap, rest-api, routing, routing-engine},
}

@misc{opentripplanner_opentripplanneropentripplanner_2021,
	title = {opentripplanner/{OpenTripPlanner}},
	url = {https://github.com/opentripplanner/OpenTripPlanner},
	howpublished = {Online im Internet unter \url{https://github.com/opentripplanner/OpenTripPlanner}},
	urldate = {2021-06-13},
	publisher = {OpenTripPlanner Project},
	author = {OpenTripPlanner},
	month = jun,
	year = {2021},
	note = {Letzter Zugriff 13.06.2021},
}

@misc{valhalla_valhallavalhalla_2021,
	title = {valhalla/valhalla},
	url = {https://github.com/valhalla/valhalla},
	howpublished = {Online im Internet unter \url{https://github.com/valhalla/valhalla}},
	urldate = {2021-06-13},
	publisher = {valhalla},
	author = {Valhalla},
	month = jun,
	year = {2021},
	note = {Letzter Zugriff 13.06.2021},
	keywords = {astar, dijkstra, directions, isochrones, multi-modal, openstreetmap, routing-engine, tiled, traveling-salesman},
}

@misc{uni-leipzig_coma_2016,
	title = {{COMA} {Community} {Edition}},
	url = {https://sourceforge.net/projects/coma-ce/},
	language = {en},
	urldate = {2021-06-21},
	journal = {SourceForge},
	author = {{Universität Leipzig}},
	month = mar,
	year = {2016},
	note = {Letzter Zugriff 22.06.2021},
	howpublished = {Online im Internet unter \url{https://sourceforge.net/projects/coma-ce/}},
}

@inproceedings{boukottaya_schema_2005,
	address = {New York, NY, USA},
	series = {{DocEng} '05},
	title = {Schema matching for transforming structured documents},
	isbn = {978-1-59593-240-2},
	url = {https://doi.org/10.1145/1096601.1096629},
	doi = {10.1145/1096601.1096629},
	urldate = {2021-06-27},
	booktitle = {Proceedings of the 2005 {ACM} symposium on {Document} engineering},
	publisher = {Association for Computing Machinery},
	author = {Boukottaya, Aida and Vanoirbeek, Christine},
	month = nov,
	year = {2005},
	keywords = {document structure transformations, schema matching},
	pages = {101--110},
}

@inproceedings{lee_xml_2004,
	address = {Berlin, Heidelberg},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {{XML} {Schema} {Matching} {Based} on {Incremental} {Ontology} {Update}},
	isbn = {978-3-540-30480-7},
	doi = {10.1007/978-3-540-30480-7_63},
	language = {en},
	booktitle = {Web {Information} {Systems} – {WISE} 2004},
	publisher = {Springer},
	author = {Lee, Jun-Seung and Lee, Kyong-Ho},
	editor = {Zhou, Xiaofang and Su, Stanley and Papazoglou, Mike P. and Orlowska, Maria Elzbieta and Jeffery, Keith},
	year = {2004},
	keywords = {Domain Ontology, Leaf Node, Schema Match, Simple Matchings, User Feedback},
	pages = {608--618},
}

@incollection{falconer_interactive_2011,
	address = {Berlin, Heidelberg},
	series = {Data-{Centric} {Systems} and {Applications}},
	title = {Interactive {Techniques} to {Support} {Ontology} {Matching}},
	isbn = {978-3-642-16518-4},
	url = {https://doi.org/10.1007/978-3-642-16518-4_2},
	language = {en},
	urldate = {2021-06-26},
	booktitle = {Schema {Matching} and {Mapping}},
	publisher = {Springer},
	author = {Falconer, Sean M. and Noy, Natalya F.},
	editor = {Bellahsene, Zohra and Bonifati, Angela and Rahm, Erhard},
	year = {2011},
	doi = {10.1007/978-3-642-16518-4_2},
	keywords = {Interactive Tool, Ontology Match, Schema Match, System Usability Scale, Visual Metaphor},
	pages = {29--51},
}

@article{do_matching_2007,
	title = {Matching large schemas: {Approaches} and evaluation},
	volume = {32},
	issn = {0306-4379},
	shorttitle = {Matching large schemas},
	url = {https://www.sciencedirect.com/science/article/pii/S0306437906000780},
	doi = {10.1016/j.is.2006.09.002},
	language = {en},
	number = {6},
	urldate = {2021-06-24},
	journal = {Information Systems},
	author = {Do, Hong-Hai and Rahm, Erhard},
	month = sep,
	year = {2007},
	keywords = {Data integration, Model management, Schema integration, Schema matching, Schema matching evaluation},
	pages = {857--885},
}

@article{smith_role_2009,
	title = {The {Role} of {Schema} {Matching} in {Large} {Enterprises}},
	url = {http://arxiv.org/abs/0909.1771},
	urldate = {2021-06-24},
	journal = {arXiv:0909.1771 [cs]},
	author = {Smith, Ken and Morse, Michael and Mork, Peter and Li, Maya and Rosenthal, Arnon and Allen, David and Seligman, Len and Wolf, Chris},
	month = sep,
	year = {2009},
	keywords = {Computer Science - Databases},
}

@inproceedings{xie_semi-automatic_2016,
	title = {A {Semi}-automatic {Approach} to {Reduce} {Uncertainty} of {Schema} {Matching}},
	doi = {10.1109/ICISCE.2016.31},
	booktitle = {2016 3rd {International} {Conference} on {Information} {Science} and {Control} {Engineering} ({ICISCE})},
	author = {Xie, Gang and Lan, Yuqing},
	month = jul,
	year = {2016},
	keywords = {Computer science, Crowdsourcing, Data integration, Entropy, Measurement uncertainty, schema matching, Semantics, semi-automatic approach, uncertainty, Uncertainty},
	pages = {95--98},
}

@inproceedings{roitman_providing_2008,
	address = {Berlin, Heidelberg},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Providing {Top}-{K} {Alternative} {Schema} {Matchings} with OntoMatcher},
	isbn = {978-3-540-87877-3},
	doi = {10.1007/978-3-540-87877-3_50},
	language = {en},
	booktitle = {Conceptual {Modeling} - {ER} 2008},
	publisher = {Springer},
	author = {Roitman, Haggai and Gal, Avigdor and Domshlak, Carmel},
	editor = {Li, Qing and Spaccapietra, Stefano and Yu, Eric and Olivé, Antoni},
	year = {2008},
	pages = {538--539},
}

@inproceedings{gal_making_2012,
	address = {New York, NY, USA},
	series = {{IIWeb} '12},
	title = {Making sense of top-k matchings: a unified match graph for schema matching},
	isbn = {978-1-4503-1239-4},
	shorttitle = {Making sense of top-k matchings},
	url = {https://doi.org/10.1145/2331801.2331807},
	doi = {10.1145/2331801.2331807},
	urldate = {2021-06-24},
	booktitle = {Proceedings of the {Ninth} {International} {Workshop} on {Information} {Integration} on the {Web}},
	publisher = {Association for Computing Machinery},
	author = {Gal, Avigdor and Sagi, Tomer and Weidlich, Matthias and Levy, Eliezer and Shafran, Victor and Miklós, Zoltán and Hung, Nguyen Quoc Viet},
	month = may,
	year = {2012},
	keywords = {complex correspondences, graph modularity, schema matching, top-k matching},
	pages = {1--6},
}

@article{shraga_adnev_2020,
	title = {{ADnEV}: cross-domain schema matching using deep similarity matrix adjustment and evaluation},
	volume = {13},
	issn = {2150-8097},
	shorttitle = {{ADnEV}},
	url = {https://doi.org/10.14778/3397230.3397237},
	doi = {10.14778/3397230.3397237},
	number = {9},
	urldate = {2021-06-24},
	journal = {Proceedings of the VLDB Endowment},
	author = {Shraga, Roee and Gal, Avigdor and Roitman, Haggai},
	month = may,
	year = {2020},
	pages = {1401--1415},
}

@article{zhang_reducing_2020,
	title = {Reducing {Uncertainty} of {Schema} {Matching} via {Crowdsourcing} with {Accuracy} {Rates}},
	volume = {32},
	issn = {1558-2191},
	doi = {10.1109/TKDE.2018.2881185},
	number = {1},
	journal = {IEEE Transactions on Knowledge and Data Engineering},
	author = {Zhang, Chen Jason and Chen, Lei and Jagadish, H. V. and Zhang, Mengchen and Tong, Yongxin},
	month = jan,
	year = {2020},
	note = {Conference Name: IEEE Transactions on Knowledge and Data Engineering},
	keywords = {Computer science, crowdsourcing, Crowdsourcing, Databases, Entropy, schema matching, Task analysis, Tools, Uncertainty, uncertainty reduction},
	pages = {135--151},
}

@inproceedings{gal_heterogeneous_2018,
	title = {Heterogeneous {Data} {Integration} by {Learning} to {Rerank} {Schema} {Matches}},
	doi = {10.1109/ICDM.2018.00118},
	booktitle = {2018 {IEEE} {International} {Conference} on {Data} {Mining} ({ICDM})},
	author = {Gal, Avigdor and Roitman, Haggai and Shraga, Roee},
	month = nov,
	year = {2018},
	note = {ISSN: 2374-8486},
	keywords = {Data integration, Matrix converters, Prediction algorithms, Schema Matching, Heterogeneous Data Integration, Uncertainty, Learning to Rerank, Task analysis, Training, Urban areas, Warehousing},
	pages = {959--964},
}

@inproceedings{gal_managing_2006,
	address = {Berlin, Heidelberg},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Managing {Uncertainty} in {Schema} {Matching} with {Top}-{K} {Schema} {Mappings}},
	isbn = {978-3-540-36871-7},
	doi = {10.1007/11803034_5},
	language = {en},
	booktitle = {Journal on {Data} {Semantics} {VI}},
	publisher = {Springer},
	author = {Gal, Avigdor},
	editor = {Spaccapietra, Stefano and Aberer, Karl and Cudré-Mauroux, Philippe},
	year = {2006},
	keywords = {Attribute Mapping, Bipartite Graph, Exact Mapping, Good Mapping, Schema Match},
	pages = {90--114},
}

@misc{rick-anderson_dependency_2020,
	title = {Dependency {Injection} in {ASP}.{NET} {Core}},
	url = {https://docs.microsoft.com/de-de/aspnet/core/fundamentals/dependency-injection},
	language = {de-de},
	urldate = {2021-07-11},
	author = {Rick-Anderson},
	month = jul,
	year = {2020},
	note = {Letzter Zugriff 11.07.2021},
	howpublished = {Online im Internet unter \url{https://docs.microsoft.com/de-de/aspnet/core/fundamentals/dependency-injection}},
}

@misc{microsoft_aspnet_nodate,
	title = {{ASP}.{NET} {Web} {APIs} {\textbar} {Rest} {APIs} with .{NET} and {C}\#},
	url = {https://dotnet.microsoft.com/apps/aspnet/apis},
	language = {en},
	urldate = {2021-07-11},
	journal = {{Microsoft Corporation}},
	author = {{Microsoft Corporation}},
	note = {Letzter Zugriff 11.07.2021},
	howpublished = {Online im Internet unter \url{https://dotnet.microsoft.com/apps/aspnet/apis}},
}

@misc{w3c_extensible_2006,
	title = {Extensible {Stylesheet} {Language} ({XSL}) {Version} 1.1},
	url = {https://www.w3.org/TR/xsl/},
	urldate = {2021-07-11},
	author = {{World Wide Web Consortium (W3C)}},
	year = {2006},
	note = {Letzter Zugriff 11.07.2021},
	howpublished = {Online im Internet unter \url{https://www.w3.org/TR/xsl/}},
}

@misc{w3c_xsl_1999,
	title = {{XSL} {Transformations} ({XSLT})},
	url = {https://www.w3.org/TR/1999/REC-xslt-19991116},
	urldate = {2021-07-11},
	author = {{World Wide Web Consortium (W3C)}},
	year = {1999},
	note = {Letzter Zugriff 11.07.2021},
	howpublished = {Online im Internet unter \url{https://www.w3.org/TR/1999/REC-xslt-19991116}},
}

@misc{w3c_xsl_2017,
	title = {{XSL} {Transformations} ({XSLT}) {Version} 3.0},
	url = {https://www.w3.org/TR/2017/REC-xslt-30-20170608/},
	urldate = {2021-07-11},
	author = {{World Wide Web Consortium (W3C)}},
	year = {2017},
	note = {Letzter Zugriff 11.07.2021},
	howpublished = {Online im Internet unter \url{https://www.w3.org/TR/2017/REC-xslt-30-20170608/}},
}

@book{martin_clean_2008,
	title = {Clean {Code}: {A} {Handbook} of {Agile} {Software} {Craftsmanship}},
	isbn = {978-0-13-608325-2},
	shorttitle = {Clean {Code}},
	language = {en},
	publisher = {Pearson Education},
	author = {Martin, Robert C.},
	month = aug,
	year = {2008},
}

@misc{ohlinger_verwenden_2017,
	title = {Verwenden von {BizTalk}-{Mapper} - {BizTalk} {Server}},
	url = {https://docs.microsoft.com/de-de/biztalk/core/using-biztalk-mapper},
	language = {de-de},
	urldate = {2021-08-02},
	author = {Ohlinger, Mandi and Microsoft Corporation},
	month = jun,
	year = {2017},
	note = {Letzter Zugriff 03.08.2021},
	howpublished = {Online im Internet unter \url{https://docs.microsoft.com/de-de/biztalk/core/using-biztalk-mapper}},
}

@misc{tdykstra_xml_2017,
	title = {{XML} {Schema} {Definition}-{Tool} ({Xsd}.exe)},
	url = {https://docs.microsoft.com/de-de/dotnet/standard/serialization/xml-schema-definition-tool-xsd-exe},
	language = {de-de},
	urldate = {2021-08-02},
	author = {tdykstra},
	month = mar,
	year = {2017},
	note = {Letzter Zugriff 20.09.2021},
	howpublished = {Online im Internet unter \url{https://docs.microsoft.com/de-de/dotnet/standard/serialization/xml-schema-definition-tool-xsd-exe}},
}

@incollection{do_chapter_2002,
	address = {San Francisco},
	title = {Chapter 53 - {COMA} — {A} system for flexible combination of schema matching approaches},
	isbn = {978-1-55860-869-6},
	url = {https://www.sciencedirect.com/science/article/pii/B9781558608696500603},
	language = {en},
	urldate = {2021-08-02},
	booktitle = {{VLDB} '02: {Proceedings} of the 28th {International} {Conference} on {Very} {Large} {Databases}},
	publisher = {Morgan Kaufmann},
	author = {Do, Hong-Hai and Rahm, Erhard},
	editor = {Bernstein, Philip A. and Ioannidis, Yannis E. and Ramakrishnan, Raghu and Papadias, Dimitris},
	month = jan,
	year = {2002},
	doi = {10.1016/B978-155860869-6/50060-3},
	pages = {610--621},
}

@inproceedings{aumueller_schema_2005,
	address = {New York, NY, USA},
	series = {{SIGMOD} '05},
	title = {Schema and ontology matching with {COMA}++},
	isbn = {978-1-59593-060-6},
	url = {https://doi.org/10.1145/1066157.1066283},
	doi = {10.1145/1066157.1066283},
	urldate = {2021-08-02},
	booktitle = {Proceedings of the 2005 {ACM} {SIGMOD} international conference on {Management} of data},
	publisher = {Association for Computing Machinery},
	author = {Aumueller, David and Do, Hong-Hai and Massmann, Sabine and Rahm, Erhard},
	month = jun,
	year = {2005},
	pages = {906--908},
}

@inproceedings{dhamankar_imap_2004,
	address = {New York, NY, USA},
	series = {{SIGMOD} '04},
	title = {{iMAP}: discovering complex semantic matches between database schemas},
	isbn = {978-1-58113-859-7},
	shorttitle = {{iMAP}},
	url = {https://doi.org/10.1145/1007568.1007612},
	doi = {10.1145/1007568.1007612},
	urldate = {2021-08-02},
	booktitle = {Proceedings of the 2004 {ACM} {SIGMOD} international conference on {Management} of data},
	publisher = {Association for Computing Machinery},
	author = {Dhamankar, Robin and Lee, Yoonkyong and Doan, AnHai and Halevy, Alon and Domingos, Pedro},
	month = jun,
	year = {2004},
	pages = {383--394},
}

@article{gal_automatic_2005,
	title = {Automatic {Ontology} {Matching} {Using} {Application} {Semantics}},
	volume = {26},
	copyright = {Copyright (c)},
	issn = {2371-9621},
	url = {https://ojs.aaai.org/index.php/aimagazine/article/view/1796},
	doi = {10.1609/aimag.v26i1.1796},
	language = {en},
	number = {1},
	urldate = {2021-08-02},
	journal = {AI Magazine},
	author = {Gal, Avigdor and Modica, Giovanni and Jamil, Hasan and Eyal, Ami},
	month = mar,
	year = {2005},
	pages = {21--21},
}

@misc{stylus_studio_xml_nodate,
	title = {{XML} {Editor}, {XML} {Tools}, and {XQuery} - {Stylus} {Studio}},
	url = {https://www.stylusstudio.com/},
	urldate = {2021-08-02},
	author = {{Progress Software Corporation}},
	note = {Letzter Zugriff 03.08.2021},
	howpublished = {Online im Internet unter \url{https://www.stylusstudio.com/}},
}

@misc{altova_data_nodate,
	title = {Data {Mapping} {Tools}: {MapForce}},
	shorttitle = {Data {Mapping} {Tools}},
	url = {https://www.altova.com/mapforce},
	language = {en},
	urldate = {2021-08-02},
	author = {Altova},
	note = {Letzter Zugriff 03.08.2021},
	howpublished = {Online im Internet unter \url{https://www.altova.com/mapforce}},
}

@article{noy_prompt_2003,
	title = {The {PROMPT} suite: interactive tools for ontology merging and mapping},
	volume = {59},
	issn = {1071-5819},
	shorttitle = {The {PROMPT} suite},
	url = {https://www.sciencedirect.com/science/article/pii/S107158190300137X},
	doi = {10.1016/j.ijhcs.2003.08.002},
	language = {en},
	number = {6},
	urldate = {2021-08-02},
	journal = {International Journal of Human-Computer Studies},
	author = {Noy, Natalya F and Musen, Mark A},
	month = dec,
	year = {2003},
	pages = {983--1024},
}

@inproceedings{popa_mapping_2002,
	title = {Mapping {XML} and relational schemas with {Clio}},
	doi = {10.1109/ICDE.2002.994768},
	booktitle = {Proceedings 18th {International} {Conference} on {Data} {Engineering}},
	author = {Popa, L. and Hernandez, M.A. and Velegrakis, Y. and Miller, R.J. and Naumann, F. and Ho, H.},
	month = feb,
	year = {2002},
	note = {ISSN: 1063-6382},
	keywords = {Cities and towns, Computer science, Educational institutions, Engines, Heart, Information systems, Merging, Writing, XML},
	pages = {498--499},
}

@misc{jetbrains_intellij_nodate,
	title = {{IntelliJ} {IDEA}: {Die} leistungsfähige und ergonomische {Java}-{IDE} von {JetBrains}},
	shorttitle = {{IntelliJ} {IDEA}},
	url = {https://www.jetbrains.com/de-de/idea/},
	language = {de},
	urldate = {2021-08-02},
	journal = {JetBrains},
	author = {{JetBrains s.r.o.}},
	note = {Letzter Zugriff 03.08.2021},
	howpublished = {Online im Internet unter \url{https://www.jetbrains.com/de-de/idea/}},
}

@article{fentaw_cross_2020,
	title = {Cross platform mobile application development : a comparison study of {React} {Native} {Vs} {Flutter}},
	copyright = {Julkaisu on tekijänoikeussäännösten alainen. Teosta voi lukea ja tulostaa henkilökohtaista käyttöä varten. Käyttö kaupallisiin tarkoituksiin on kielletty.},
	shorttitle = {Cross platform mobile application development},
	url = {https://jyx.jyu.fi/handle/123456789/70969},
	language = {en},
	urldate = {2021-08-10},
	author = {Fentaw, Awel Eshetu},
	year = {2020},
	note = {2020}
}

@book{jagiello_performance_2019,
	title = {Performance {Comparison} between {React} {Native} and {Flutter}},
	url = {http://urn.kb.se/resolve?urn=urn:nbn:se:umu:diva-163190},
	language = {eng},
	urldate = {2021-08-10},
	author = {Jagiello, Jakub},
	year = {2019},
}

@book{stender_cross-platform_2020,
	title = {Cross-platform {Framework} {Comparison} : {Flutter} and {React} {Native}},
	shorttitle = {Cross-platform {Framework} {Comparison}},
	url = {http://urn.kb.se/resolve?urn=urn:nbn:se:bth-19749},
	language = {eng},
	urldate = {2021-08-10},
	author = {Stender, Simon and {\"A}kesson, Hampus},
	year = {2020},
}

@inproceedings{majchrzak_comprehensive_2017,
	title = {Comprehensive {Analysis} of {Innovative} {Cross}-{Platform} {App} {Development} {Frameworks}},
	copyright = {Attribution-NonCommercial-NoDerivatives 4.0 International},
	isbn = {978-0-9981331-0-2},
	url = {http://scholarspace.manoa.hawaii.edu/handle/10125/41909},
	doi = {10.24251/HICSS.2017.745},
	language = {eng},
	urldate = {2021-08-10},
	author = {Majchrzak, Tim and Grønli, Tor-Morten},
	month = jan,
	year = {2017},
	note = {(Jan 2017)},
}

@article{rieger_towards_2019,
	title = {Towards the definitive evaluation framework for cross-platform app development approaches},
	volume = {153},
	issn = {0164-1212},
	url = {https://www.sciencedirect.com/science/article/pii/S0164121219300743},
	doi = {10.1016/j.jss.2019.04.001},
	language = {en},
	urldate = {2021-08-10},
	journal = {Journal of Systems and Software},
	author = {Rieger, Christoph and Majchrzak, Tim A.},
	month = jul,
	year = {2019},
	keywords = {Cross-platform, Development framework, Mobile app, Mobile computing, Multi-platform},
	pages = {175--199},
}

@inproceedings{xanthopoulos_comparative_2013,
	address = {New York, NY, USA},
	series = {{BCI} '13},
	title = {A comparative analysis of cross-platform development approaches for mobile applications},
	isbn = {978-1-4503-1851-8},
	url = {https://doi.org/10.1145/2490257.2490292},
	doi = {10.1145/2490257.2490292},
	urldate = {2021-08-10},
	booktitle = {Proceedings of the 6th {Balkan} {Conference} in {Informatics}},
	publisher = {Association for Computing Machinery},
	author = {Xanthopoulos, Spyros and Xinogalos, Stelios},
	month = sep,
	year = {2013},
	keywords = {cross-platform development, generated app, HTML5, hybrid app, interpreted app, mobile application, native app, smart mobile device, web app},
	pages = {213--220},
}

@article{biorn-hansen_empirical_2020,
	title = {An empirical investigation of performance overhead in cross-platform mobile development frameworks},
	language = {en},
	journal = {Empirical Software Engineering},
	author = {Biørn-Hansen, Andreas},
	year = {2020},
	pages = {44},
}

@article{nawrocki_comparison_2021,
	title = {A {Comparison} of {Native} and {Cross}-{Platform} {Frameworks} for {Mobile} {Applications}},
	volume = {54},
	issn = {1558-0814},
	doi = {10.1109/MC.2020.2983893},
	number = {3},
	journal = {Computer},
	author = {Nawrocki, Piotr and Wrona, Krzysztof and Marczak, Mateusz and Sniezynski, Bartlomiej},
	month = mar,
	year = {2021},
	keywords = {Computer applications, Mobile applications, Mobile communication, Mobile handsets, Software tools},
	pages = {18--27},
}

@misc{stackoverflow_stack_2021,
	title = {Stack {Overflow} {Developer} {Survey} 2021},
	shorttitle = {Most popular technologies},
	url = {https://insights.stackoverflow.com/survey/2021#most-loved-dreaded-and-wanted-misc-tech-love-dread},
	language = {en},
	urldate = {2021-08-12},
	journal = {Stack Overflow},
	author = {{Stack Exchange Inc.}},
	year = {2021},
	note = {Letzter Zugriff 12.08.2021},
	howpublished = {Online im Internet unter \url{https://insights.stackoverflow.com/survey/2021\#most-loved-dreaded-and-wanted-misc-tech-love-dread}},
}

@misc{stackoverflow_stack_2021-1,
	title = {Stack {Overflow} {Developer} {Survey} 2021},
	shorttitle = {Most loved, dreaded, and wanted},
	url = {https://insights.stackoverflow.com/survey/2021#most-popular-technologies-misc-tech},
	language = {en},
	urldate = {2021-08-12},
	journal = {Stack Overflow},
	author = {{Stack Exchange Inc.}},
	year = {2021},
	note = {Letzter Zugriff 12.08.2021},
	howpublished = {Online im Internet unter \url{https://insights.stackoverflow.com/survey/2021\#most-popular-technologies-misc-tech}},
}

@misc{google_flutter_nodate,
	title = {Flutter - {Beautiful} native apps in record time},
	url = {https://flutter.dev/},
	language = {en},
	urldate = {2021-08-12},
	author = {{Google LLC}},
	note = {Letzter Zugriff 12.08.2021},
	howpublished = {Online im Internet unter \url{https://flutter.dev/}},
}

@misc{facebook_react_nodate,
	title = {React {Native} · {Learn} once, write anywhere},
	url = {https://reactnative.dev/},
	language = {en},
	urldate = {2021-08-12},
	author = {{Facebook Inc.}},
	note = {Letzter Zugriff 12.08.2021},
	howpublished = {Online im Internet unter \url{https://reactnative.dev/}},
}

@misc{adobe_phonegap_nodate,
	title = {{PhoneGap}},
	url = {https://blog.phonegap.com/},
	urldate = {2021-08-13},
	journal = {PhoneGap},
	author = {{Adobe Inc.}},
	note = {Letzter Zugriff 14.08.2021},
	howpublished = {Online im Internet unter \url{https://blog.phonegap.com/}},
}

@misc{react-native-maps_react-native-maps_2015,
	title = {react-native-maps},
	copyright = {MIT},
	url = {https://github.com/react-native-maps/react-native-maps},
	howpublished = {Online im Internet unter \url{https://github.com/react-native-maps/react-native-maps}},
	urldate = {2021-08-14},
	publisher = {react-native-maps},
	author = {react-native-maps},
	month = dec,
	year = {2015},
	note = {Letzter Zugriff 14.08.2021},
	keywords = {google-maps, maps, react-native},
}

@misc{google_differentiate_nodate,
	title = {Differentiate between ephemeral state and app state},
	url = {https://flutter.dev/docs/development/data-and-backend/state-mgmt/ephemeral-vs-app},
	language = {en},
	urldate = {2021-08-15},
	author = {{Google LLC}},
	note = {Letzter Zugriff 15.08.2021},
	howpublished = {Online im Internet unter \url{https://flutter.dev/docs/development/data-and-backend/state-mgmt/ephemeral-vs-app}},
}

@misc{microsoft_aspnet_nodate-1,
	title = {{ASP}.{NET} {\textbar} {Open}-source web framework for .{NET}},
	url = {https://dotnet.microsoft.com/apps/aspnet},
	language = {en},
	urldate = {2021-08-15},
	journal = {{Microsoft Corporation}},
	author = {{Microsoft Corporation}},
	note = {Letzter Zugriff 16.08.2021},
	howpublished = {Online im Internet unter \url{https://dotnet.microsoft.com/apps/aspnet}},
}

@misc{microsoft_c-dokumentation_nodate,
	title = {C\#-{Dokumentation}: {Einstieg}, {Tutorials}, {Referenz}.},
	shorttitle = {C\#-{Dokumentation}},
	url = {https://docs.microsoft.com/de-de/dotnet/csharp/},
	language = {de-de},
	urldate = {2021-08-15},
	author = {{Microsoft Corporation}},
	note = {Letzter Zugriff 16.08.2021},
	howpublished = {Online im Internet unter \url{https://docs.microsoft.com/de-de/dotnet/csharp/}},
}

@misc{fowler_microservices_2014,
	title = {Microservices},
	url = {https://martinfowler.com/articles/microservices.html},
	urldate = {2021-08-15},
	journal = {martinfowler.com},
	author = {Fowler, Martin and Lewis, James},
	month = mar,
	year = {2014},
	note = {Letzter Zugriff 16.08.2021},
	howpublished = {Online im Internet unter \url{https://martinfowler.com/articles/microservices.html}},
}

@article{shabani_design_2021,
	title = {Design of {Modern} {Distributed} {Systems} based on {Microservices} {Architecture}},
	volume = {12},
	doi = {10.14569/IJACSA.2021.0120220},
	journal = {International Journal of Advanced Computer Science and Applications},
	author = {Shabani, Isak and Mëziu, Endrit and Berisha, Blend and Biba, Tonit},
	month = jan,
	year = {2021},
}

@misc{jetbrains_microservices_2020,
	title = {Microservices - {The} {State} of {Developer} {Ecosystem} in 2020 {Infographic}},
	url = {https://www.jetbrains.com/lp/devecosystem-2020/},
	language = {en},
	urldate = {2021-08-15},
	journal = {JetBrains: Developer Tools for Professionals and Teams},
	author = {{JetBrains s.r.o.}},
	year = {2020},
	note = {Letzter Zugriff 16.08.2021},
	howpublished = {Online im Internet unter \url{https://www.jetbrains.com/lp/devecosystem-2020/}},
}

@misc{microsoft_download_nodate,
	title = {Download .{NET} ({Linux}, {macOS}, and {Windows})},
	url = {https://dotnet.microsoft.com/download},
	language = {en},
	urldate = {2021-08-17},
	journal = {{Microsoft Corporation}},
	author = {{Microsoft Corporation}},
	note = {Letzter Zugriff 17.08.2021},
	howpublished = {Online im Internet unter \url{https://dotnet.microsoft.com/download}},
}

@misc{microsoft_erweiterungsmethoden_2020,
	title = {Erweiterungsmethoden – {C}\#-{Programmierhandbuch}},
	url = {https://docs.microsoft.com/de-de/dotnet/csharp/programming-guide/classes-and-structs/extension-methods},
	language = {de-de},
	urldate = {2021-08-27},
	author = {{Microsoft Corporation} and Wagner, Bill},
	month = mar,
	year = {2020},
	note = {Letzter Zugriff 27.08.2021},
	howpublished = {Online im Internet unter \url{https://docs.microsoft.com/de-de/dotnet/csharp/programming-guide/classes-and-structs/extension-methods}},
}

@misc{jetbrains_rider_nodate,
	title = {Rider: die plattformübergreifende .{NET} {IDE} von {JetBrains}},
	shorttitle = {Rider},
	url = {https://www.jetbrains.com/de-de/rider/},
	language = {de},
	urldate = {2021-08-27},
	journal = {JetBrains},
	author = {{JetBrains s.r.o.}},
	note = {Letzter Zugriff 27.08.2021},
	howpublished = {Online im Internet unter \url{https://www.jetbrains.com/de-de/rider/}},
}

@misc{google_download_nodate,
	title = {Download {Android} {Studio} and {SDK} tools},
	url = {https://developer.android.com/studio},
	language = {en},
	urldate = {2021-08-27},
	journal = {Android Developers},
	author = {{Google LLC}},
	note = {Letzter Zugriff 27.08.2021},
	howpublished = {Online im Internet unter \url{https://developer.android.com/studio}},
}

@misc{automapper_automapperautomapper_2021,
	title = {{AutoMapper}/{AutoMapper}},
	copyright = {MIT},
	url = {https://github.com/AutoMapper/AutoMapper},
	howpublished = {Online im Internet unter \url{https://github.com/AutoMapper/AutoMapper}},
	urldate = {2021-08-27},
	publisher = {AutoMapper},
	author = {Bogard, Jimmy},
	month = aug,
	year = {2021},
	note = {Letzter Zugriff 27.08.2021},
}

@misc{smartbear_api_nodate,
	title = {{API} {Documentation} \& {Design} {Tools} for {Teams} {\textbar} {Swagger}},
	url = {https://swagger.io/},
	urldate = {2021-08-27},
	author = {SmartBear},
	note = {Letzter Zugriff 27.08.2021},
	howpublished = {Online im Internet unter \url{https://swagger.io/}},
}

@misc{microsoft_asynchrone_2020,
	title = {Asynchrone {Programmierung} in {C}\#},
	url = {https://docs.microsoft.com/de-de/dotnet/csharp/programming-guide/concepts/async/},
	language = {de-de},
	urldate = {2021-08-28},
	author = {{Microsoft Corporation} and Wagner, Bill},
	month = jun,
	year = {2020},
	note = {Letzter Zugriff 29.08.2021},
	howpublished = {Online im Internet unter \url{https://docs.microsoft.com/de-de/dotnet/csharp/programming-guide/concepts/async/}},
}

@misc{microsoft_attributes_2018,
	title = {Attributes ({C}\#)},
	url = {https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/attributes/},
	language = {en-us},
	urldate = {2021-09-05},
	author = {Microsoft and Wagner, Bill},
	month = apr,
	year = {2018},
	note = {Letzter Zugriff 05.09.2021},
	howpublished = {Online im Internet unter \url{https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/attributes/}},
}

@misc{google_encoded_nodate,
	title = {Encoded {Polyline} {Algorithm} {Format} {\textbar} {Google} {Maps} {Platform}},
	url = {https://developers.google.com/maps/documentation/utilities/polylinealgorithm?hl=de},
	language = {en},
	urldate = {2021-09-05},
	journal = {Google Developers},
	author = {{Google LLC}},
	note = {Letzter Zugriff 05.09.2021},
	howpublished = {Online im Internet unter \url{https://developers.google.com/maps/documentation/utilities/polylinealgorithm?hl=de}},
}

@misc{verband_deutscher_verkehrsunternehmen_ip-kom-ov_nodate,
	title = {{IP}-{KOM}-Ö{V} {\textbar} {VDV} - {Die} {Verkehrsunternehmen}},
	url = {https://www.vdv.de/mitgliederbereich/ip-kom-oev.aspx},
	language = {de},
	urldate = {2021-09-05},
	author = {{Verband Deutscher Verkehrsunternehmen e.V.}},
	note = {Letzter Zugriff 05.09.2021},
	howpublished = {Online im Internet unter \url{https://www.vdv.de/mitgliederbereich/ip-kom-oev.aspx}},
}

@misc{shinyzhu_encodedecode_nodate,
	title = {Encode/{Decode} {Polyline} {Algorithm} {Format} in {C}\#},
	url = {https://gist.github.com/shinyzhu/4617989},
	language = {en},
	urldate = {2021-09-06},
	journal = {Gist},
	author = {shinyzhu},
	note = {Letzter Zugriff 07.09.2021},
	howpublished = {Online im Internet unter \url{https://gist.github.com/shinyzhu/4617989}},
}

@misc{apple_frechetdistance_2021,
	title = {{FrechetDistance}},
	copyright = {MIT},
	url = {https://github.com/Thought-Weaver/Frechet-Distance},
	howpublished = {Online im Internet unter \url{https://github.com/Thought-Weaver/Frechet-Distance}},
	urldate = {2021-09-06},
	author = {Apple, Logan},
	month = apr,
	year = {2021},
	note = {Letzter Zugriff 07.09.2021},
}

@techreport{eiter_computing_1994,
	title = {Computing discrete {Fréchet} distance},
	author = {Eiter, Thomas and Mannila, Heikki},
	year = {1994},
}

@misc{microsoft_xslcompiledtransform_nodate,
	title = {{XslCompiledTransform} {Klasse} ({System}.{Xml}.{Xsl})},
	url = {https://docs.microsoft.com/de-de/dotnet/api/system.xml.xsl.xslcompiledtransform},
	language = {de-de},
	urldate = {2021-09-07},
	author = {{Microsoft Corporation}},
	note = {Letzter Zugriff 07.09.2021},
	howpublished = {Online im Internet unter \url{https://docs.microsoft.com/de-de/dotnet/api/system.xml.xsl.xslcompiledtransform}},
}

@misc{google_getting_nodate,
	title = {Getting directions through the {Directions} {API}},
	url = {https://developers.google.com/maps/documentation/directions/get-directions?hl=de},
	language = {en},
	urldate = {2021-09-12},
	journal = {Google Developers},
	author = {{Google LLC}},
	note = {Letzter Zugriff 12.09.2021},
	howpublished = {Online im Internet unter \url{https://developers.google.com/maps/documentation/directions/get-directions?hl=de}},
}

@misc{opencage_opencage_nodate,
	title = {{OpenCage} {Geocoder} - {Easy}, {Open}, {Worldwide}, {Affordable} {Geocoding}},
	url = {https://opencagedata.com/},
	language = {en},
	urldate = {2021-09-12},
	author = {{OpenCage GmbH}},
	note = {Letzter Zugriff 12.09.2021},
	howpublished = {Online im Internet unter \url{https://opencagedata.com/}},
}

@misc{google_build_nodate,
	title = {Build and release an {Android} app},
	url = {https://flutter.dev/docs/deployment/android},
	language = {en},
	urldate = {2021-09-13},
	author = {{Google LLC}},
	note = {Letzter Zugriff 13.09.2021},
	howpublished = {Online im Internet unter \url{https://flutter.dev/docs/deployment/android}},
}

@misc{google_json_nodate,
	title = {{JSON} and serialization},
	url = {https://flutter.dev/docs/development/data-and-backend/json},
	language = {en},
	urldate = {2021-09-13},
	author = {{Google LLC}},
	note = {Letzter Zugriff 14.09.2021},
	howpublished = {Online im Internet unter \url{https://flutter.dev/docs/development/data-and-backend/json}},
}

@misc{fzi_forschungszentrum_informatik_mobaplan_nodate,
	title = {{MobAPlan}},
	url = {https://www.mobi-plan.de/},
	language = {de},
	urldate = {2021-09-14},
	journal = {MobAPlan},
	author = {{FZI Forschungszentrum Informatik} and {Vector Stiftung}},
	note = {Letzter Zugriff 14.09.2021},
	howpublished = {Online im Internet unter \url{https://www.mobi-plan.de/}},
}

@incollection{jonuschat_understanding_2015,
	series = {Transport and {Sustainability}},
	title = {Understanding {Multimodal} and {Intermodal} {Mobility}},
	volume = {7},
	isbn = {978-1-78441-615-7 978-1-78441-616-4},
	url = {https://doi.org/10.1108/S2044-994120150000007018},
	urldate = {2021-09-15},
	booktitle = {Sustainable {Urban} {Transport}},
	publisher = {Emerald Group Publishing Limited},
	author = {Jonuschat, Helga and Stephan, Korinna and Schelewsky, Marc},
	month = jan,
	year = {2015},
	doi = {10.1108/S2044-994120150000007018},
	keywords = {Environmentally friendly transport, Local transport options, Mobility options, Mobility patterns, Multi- and intermodal travellers, Sustainable mobility},
	pages = {149--176},
}

@article{bishop_cross-platform_2006,
	title = {Cross-{Platform} {Development}: {Software} that {Lasts}},
	volume = {39},
	issn = {1558-0814},
	shorttitle = {Cross-{Platform} {Development}},
	doi = {10.1109/MC.2006.337},
	number = {10},
	journal = {Computer},
	author = {Bishop, J. and Horspool, N.},
	month = oct,
	year = {2006},
	keywords = {Application software, Costs, cross-platform development, Graphical user interfaces, Hardware, Java, Middleware, Operating systems, Reflection, software engineering, Software libraries, Software performance},
	pages = {26--35},
}

@book{kretzschmar_internet_2012,
	title = {Internet {Protokoll} basierte {Kommunikationsdienste} im öffentlichen {Verkehr}: das {Begleitheft} für den {Entwicklungsprozess} ; {Personas}, {Szenarios} und {Anwendungsfälle} aus {AK2} und {AK3} des {Projektes} {IP}-{KOM}-Ö{V}},
	shorttitle = {Internet {Protokoll} basierte {Kommunikationsdienste} im öffentlichen {Verkehr}},
	url = {https://www.db-thueringen.de/receive/dbt_mods_00019848},
	language = {en},
	urldate = {2021-09-19},
	author = {Kretzschmar, Johannes},
	month = jan,
	year = {2012},
}

@article{kromker_internet_2010,
	title = {Internet {Protokoll} basierte {Kommunikationsdienste} im öffentlichen {Verkehr} : {Das} {Begleitheft} für den {Entwicklungsprozess} - {Personas}, {Szenarios} und {Anwendungsfälle} aus {AK2} und {AK3} des {Projektes} {IP}-{KOM}-Ö{V}},
	language = {de},
	author = {Kr{\"o}mker, Heidi},
	year = {2010},
	pages = {64},
}

@incollection{waworuntu_xsltgen_2006,
	title = {{XSLTGen}: {A} system for automatically generating {XML} transformations via semantic mappings},
	booktitle = {Journal on {Data} {Semantics} {V}},
	publisher = {Springer},
	author = {Waworuntu, Stella and Bailey, James},
	year = {2006},
	pages = {91--129},
}

@inproceedings{noy_anchor-prompt_2001,
	title = {Anchor-{PROMPT}: {Using} non-local context for semantic matching},
	booktitle = {Ois@ ijcai},
	author = {Noy, Natalya Fridman and Musen, Mark A},
	year = {2001},
}

@inproceedings{bernstein_incremental_2006,
	title = {Incremental schema matching},
	volume = {6},
	booktitle = {{VLDB}},
	publisher = {Citeseer},
	author = {Bernstein, Philip A and Melnik, Sergey and Churchill, John E},
	year = {2006},
	pages = {1167--1170},
}

@misc{lesnitsky_localstorage_2021,
	title = {Localstorage},
	copyright = {MIT},
	url = {https://github.com/lesnitsky/flutter_localstorage},
	howpublished = {Online im Internet unter \url{https://github.com/lesnitsky/flutter_localstorage}},
	urldate = {2021-09-20},
	author = {Lesnitsky, Andrei},
	month = sep,
	year = {2021},
	note = {Letzter Zugriff 20.09.2021},
	keywords = {dart, flutter, flutter-package, json-storage, localstorage, storage},
}

@misc{norman_opencage_2021,
	title = {{OpenCage} {Data} {Geocoding} {Library} for .{Net} {Standard}},
	url = {https://github.com/gingemonster/dotnet-opencage-geocode},
	howpublished = {Online im Internet unter \url{https://github.com/gingemonster/dotnet-opencage-geocode}},
	urldate = {2021-09-20},
	author = {Norman, Brian},
	month = jun,
	year = {2021},
	note = {Letzter Zugriff 20.09.2021},
}

@misc{jhon_flutter_map_2021,
	title = {flutter\_map},
	copyright = {BSD-3-Clause},
	url = {https://github.com/fleaflet/flutter_map},
	howpublished = {Online im Internet unter \url{https://github.com/fleaflet/flutter_map}},
	urldate = {2021-09-20},
	publisher = {fleaflet},
	author = {Jhon, Ryan},
	month = sep,
	year = {2021},
	note = {Letzter Zugriff 20.09.2021},
	keywords = {dart, flutter, leaflet},
}

@misc{google_googlejson_serializabledart_2021,
	title = {google/json\_serializable.dart},
	copyright = {BSD-3-Clause},
	url = {https://github.com/google/json_serializable.dart},
	howpublished = {Online im Internet unter \url{https://github.com/google/json_serializable.dart}},
	urldate = {2021-09-20},
	publisher = {{Google LLC}},
	author = {{Google LLC}},
	month = sep,
	year = {2021},
	note = {Letzter Zugriff 20.09.2021},
	keywords = {dart-build-system, dartlang, json, source-gen},
}

@misc{rousselet_rrousselgitprovider_2021,
	title = {{rrousselGit}/provider},
	copyright = {MIT},
	url = {https://github.com/rrousselGit/provider},
	howpublished = {Online im Internet unter \url{https://github.com/rrousselGit/provider}},
	urldate = {2021-09-20},
	author = {Rousselet, Remi},
	month = sep,
	year = {2021},
	note = {Letzter Zugriff 20.09.2021},
	keywords = {dart, flutter, hacktoberfest, provider, state-management},
}
